<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>完了しました | Nexspace</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="../" aria-label="Nexspace Home">
        <span class="logo-dot" aria-hidden="true"></span><span class="brand-text">Nexspace</span>
      </a>
      <nav class="nav-links" aria-label="グローバルナビ">
        <a href="../products/">製品一覧</a>
        <a href="../about/">会社情報</a>
        <a href="../contact/">問い合わせ</a>
        <a href="../legal/terms.html">法務</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section hero hero--compact">
      <div class="container">
        <h1 class="headline">完了しました</h1>
        <p class="subhead">送信/決済のテストが完了しました。ご利用ありがとうございます。</p>
      </div>
    </section>

    <section class="section section--panel">
      <div class="container">
        <article class="card card--glass">
          <p class="card__desc">トップへ戻るか、製品ページをご覧ください。</p>
          <div class="card__actions">
            <a class="btn" href="../">トップへ</a>
            <a class="btn btn--ghost" href="../products/">製品一覧へ</a>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <small>© Nexspace</small>
      <nav class="footer-links">
        <a href="../legal/terms.html">利用規約</a>
        <a href="../legal/privacy.html">プライバシー</a>
        <a href="../legal/refund.html">返金</a>
        <a href="../legal/tokusho.html">特商法</a>
      </nav>
      <div class="footer-support">Support: <a href="mailto:support@example.com">support@example.com</a></div>
    </div>
  </footer>
</body>
</html>
