<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>AI Easy Coder ライト版 | Nexspace</title>
<link rel="stylesheet" href="../../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../../index.html">Nexspace</a>
  <a href="../index.html">製品一覧</a>
  <a href="../../about/index.html">会社情報</a>
  <a href="../../contact/index.html">お問い合わせ</a>
  <a href="../../legal/index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>AI Easy Coder ライト版</h1>
  <p>月額 ¥3,980 / 月 300k tokens（生成+レビュー合算）。ローカル実行・BYOキー対応。</p>
</div></section>

<main><div class="container">
  <section class="section">
    <h2>概要</h2>
    <p class="lead">設計〜生成〜レビューまで、軽量ワークフローに最適化した開発支援ツール。</p>
    <div class="grid">
      <article class="card"><h3>特長</h3><div class="body"><ul>
        <li>ローカル実行で取り回し良好／企業ポリシーに合わせやすい</li>
        <li>月 300k tokens（生成+レビュー合算）</li>
        <li>BYOキー（任意のAPIキー持ち込み）</li>
      </ul></div></article>
      <article class="card"><h3>含まれるもの</h3><div class="body"><ul>
        <li>テンプレート群（プロジェクト雛形／PRD雛形）</li>
        <li>レビュー用プロンプト・ルールセット</li>
        <li>トラブルシュートガイド（簡易）</li>
      </ul></div></article>
    </div>
  </section>

  <section class="section" id="steps">
    <h2>導入手順</h2>
    <ol>
      <li>購入後、ダウンロードリンクを受領</li>
      <li>ローカルに展開し、`README.md` の手順に従ってセットアップ</li>
      <li>APIキー（任意）を `.env` に設定して実行</li>
    </ol>
    <div class="notice">※ 詳細な手順は購入後の `README.md` にて提供します。</div>
  </section>

  <section class="section" id="faq">
    <h2>FAQ</h2>
    <dl class="kv">
      <dt>Q. BYOキーは必須？</dt><dd>A. 任意です。既存契約をお使いの場合に便利です。</dd>
      <dt>Q. 利用上限は？</dt><dd>A. 月 300k tokens（生成+レビュー合算）。</dd>
      <dt>Q. 返金は？</dt><dd>A. 返金ポリシーをご確認ください。</dd>
    </dl>
  </section>

  <section class="section">
    <a class="btn btn--primary" href="../../contact/index.html">導入相談する</a>
  </section>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>ステップを再確認</h4><p>セットアップ前にチェック。</p><a class="btn" href="#steps">>></a></div>
  <div class="item"><h4>FAQ</h4><p>料金・制限・BYOキー。</p><a class="btn" href="#faq">>></a></div>
  <div class="item"><h4>お問い合わせ</h4><p>要件の相談・見積もり。</p><a class="btn" href="../../contact/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="../../legal/terms.html">利用規約</a>
  <a href="../../legal/privacy.html">プライバシー</a>
  <a href="../../legal/refund.html">返金</a>
  <a href="../../legal/tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
