<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>会社情報 | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="./index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="../legal/terms.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>会社情報</h1><p>Nexspace の概要・事業ドメイン・ミッションをご紹介します。</p>
</div></section>

<main><div class="container">
  <section class="section">
    <h2>ミッション</h2>
    <p class="lead">宇宙と日常の距離を縮める、実装主義のテック集団。</p>
  </section>

  <section class="section">
    <h2>事業ドメイン</h2>
    <div class="grid">
      <article class="card"><h3>宇宙航空 R&D</h3><div class="body"><p>CICAS（擬似重力発生装置）を中心とした研究開発。</p></div></article>
      <article class="card"><h3>IT / AI</h3><div class="body"><p>AI支援ツール／TTS連携／HP制作等。</p></div></article>
      <article class="card"><h3>HP 制作</h3><div class="body"><p>要件定義〜設計〜実装〜運用まで一気通貫。</p></div></article>
    </div>
  </section>

  <section class="section">
    <h2>会社概要</h2>
    <dl class="kv">
      <dt>社名</dt><dd>合同会社 Nexspace</dd>
      <dt>所在地</dt><dd>UNKNOWN</dd>
      <dt>代表</dt><dd>UNKNOWN</dd>
      <dt>設立</dt><dd>UNKNOWN</dd>
    </dl>
  </section>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>製品一覧</h4><p>提供中のプロダクト。</p><a class="btn" href="../products/index.html">>></a></div>
  <div class="item"><h4>導入相談</h4><p>要件定義からサポート。</p><a class="btn" href="../contact/index.html">>></a></div>
  <div class="item"><h4>ご利用にあたって</h4><p>利用規約・特定商取引法に基づく表示等。</p><a class="btn" href="../legal/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="../legal/terms.html">利用規約</a>
  <a href="../legal/privacy.html">プライバシー</a>
  <a href="../legal/refund.html">返金</a>
  <a href="../legal/tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
