<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>お問い合わせ | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="./index.html">お問い合わせ</a>
  <a href="../legal/terms.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>お問い合わせ</h1><p>導入相談・見積もり・技術的な質問はこちらから。</p>
</div></section>

<main><div class="container">
  <form class="form" action="../success/index.html" method="GET">
    <input class="input" name="name" placeholder="お名前" required />
    <input class="input" name="email" type="email" placeholder="メールアドレス" required />
    <input class="input" name="subject" placeholder="件名" />
    <textarea name="message" placeholder="お問い合わせ内容" required></textarea>
    <button class="btn btn--primary" type="submit">送信する</button>
  </form>
  <p class="notice" style="margin-top:12px;">※ デモ用のため送信後はダミーの完了ページへ遷移します。</p>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>製品一覧</h4><p>導入検討中の方はこちら。</p><a class="btn" href="../products/index.html">>></a></div>
  <div class="item"><h4>AIEC ライト</h4><p>料金と機能の詳細。</p><a class="btn" href="../products/aiec-light/index.html">>></a></div>
  <div class="item"><h4>ご利用にあたって</h4><p>利用規約・返金ポリシー等。</p><a class="btn" href="../legal/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="../legal/terms.html">利用規約</a>
  <a href="../legal/privacy.html">プライバシー</a>
  <a href="../legal/refund.html">返金</a>
  <a href="../legal/tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
