<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>製品一覧 | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="./index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="../legal/index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>Products</h1><p>Nexspace が提供するプロダクト一覧です。</p>
</div></section>

<main><div class="container"><div class="grid">
  <article class="card">
    <h3>AI Easy Coder ライト版</h3>
    <div class="body"><p>月額 ¥3,980 / 月 300k tokens（生成+レビュー合算）<br>ローカル実行・BYOキー。</p></div>
    <div class="actions"><a class="btn btn--primary" href="./aiec-light/index.html">詳細を見る</a></div>
  </article>
  <article class="card">
    <h3>Coming Soon</h3>
    <div class="body"><p>新プロダクトを準備中です。TBD</p></div>
    <div class="actions"><a class="btn" href="../contact/index.html">お問い合わせ</a></div>
  </article>
</div></div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>導入手順</h4><p>購入〜セットアップまでの手順をステップ形式で案内します。</p><a class="btn" href="./aiec-light/index.html">>></a></div>
  <div class="item"><h4>FAQ</h4><p>料金・BYOキー・ローカル実行など、よくある質問を掲載。</p><a class="btn" href="./aiec-light/index.html#faq">>></a></div>
  <div class="item"><h4>お問い合わせ</h4><p>導入相談・見積もり・技術的な質問はこちらから。</p><a class="btn" href="../contact/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="../legal/terms.html">利用規約</a>
  <a href="../legal/privacy.html">プライバシー</a>
  <a href="../legal/refund.html">返金</a>
  <a href="../legal/tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
