:root{
  --nx-hero-start:#0e1420;
  --nx-hero-end:#0b1220;
  --nx-grid: rgba(255,255,255,0.03);
  --nx-light-bg:#eef2f7;
  --nx-card-bg:#ffffff;
  --nx-text:#0b0f14;
  --nx-text-muted:#4b5563;
  --nx-primary:#0b63ff;
  --nx-border:#e6eaf0;
  --nx-shadow:0 10px 24px rgba(16,24,40,.08);
  --nx-radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Noto Sans JP",sans-serif;
  color:var(--nx-text);
  background:var(--nx-light-bg);
}

/* Header / Nav */
header{background:#0a0f19;color:#fff;position:sticky;top:0;z-index:50}
.nav{max-width:1200px;margin:0 auto;padding:14px 20px;display:flex;gap:16px;align-items:center;flex-wrap:wrap}
.nav a{color:#fff;text-decoration:none;opacity:.9}
.nav a:hover{opacity:1;text-decoration:underline}

/* HERO（濃紺＋グリッド） */
.hero{position:relative;background:linear-gradient(180deg,var(--nx-hero-start),var(--nx-hero-end));color:#fff;padding:56px 20px 44px;overflow:hidden}
.hero::before{
  content:""; position:absolute; inset:0;
  background:
    linear-gradient(var(--nx-grid) 1px,transparent 1px) 0 0/60px 60px,
    linear-gradient(90deg,var(--nx-grid) 1px,transparent 1px) 0 0/60px 60px;
  pointer-events:none;
}
.hero-inner{max-width:1100px;margin:0 auto;position:relative;text-align:center}
.hero h1{margin:0 0 10px 0;font-size:32px;line-height:1.25;letter-spacing:.02em;text-shadow:0 2px 10px rgba(0,0,0,.35)}
.hero p{margin:0 auto;color:#d7deea;max-width:720px}

/* Main */
main{background:var(--nx-light-bg);padding:48px 20px 56px;min-height:52vh}
.container{max-width:1100px;margin:0 auto}
.grid{display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));align-items:stretch}
.card{
  background:var(--nx-card-bg);color:var(--nx-text);
  border:1px solid var(--nx-border);border-radius:var(--nx-radius);
  box-shadow:var(--nx-shadow);
  padding:22px 22px;display:flex;flex-direction:column;min-height:200px;
}
.card h3{margin:0 0 10px 0;font-size:20px}
.card p{margin:0;color:var(--nx-text-muted);line-height:1.7}
.card .body{flex:1 1 auto;margin-top:2px}
.card .actions{margin-top:16px}

/* Buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:12px;text-decoration:none;font-weight:600;border:1px solid #cfd6e1;background:#fff;color:var(--nx-text)}
.btn--primary{background:var(--nx-primary);border-color:rgba(11,99,255,.2);color:#fff}
.btn--primary:hover{filter:brightness(.96)}

/* 下部 CTA（HERO同色） */
.cta{background:linear-gradient(180deg,var(--nx-hero-start),var(--nx-hero-end));padding:48px 20px 64px;position:relative}
.cta::before{
  content:""; position:absolute; inset:0;
  background:
    linear-gradient(var(--nx-grid) 1px,transparent 1px) 0 0/60px 60px,
    linear-gradient(90deg,var(--nx-grid) 1px,transparent 1px) 0 0/60px 60px;
  pointer-events:none;
}
.cta-inner{max-width:1100px;margin:0 auto;position:relative;display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.cta .item{background:#fff;border:1px solid var(--nx-border);border-radius:14px;box-shadow:0 8px 20px rgba(16,24,40,.12);padding:20px 20px}
.cta .item h4{margin:0 0 8px 0;font-size:18px;color:var(--nx-text)}
.cta .item p{margin:0 0 12px 0;color:var(--nx-text-muted)}
.cta .item a.btn{padding:9px 14px}

/* Footer（濃紺） */
footer{background:#0a0f19;padding:28px 20px;text-align:center;color:#9ca3af}
footer a{color:#9ca3af;text-decoration:none;margin:0 8px}
footer a:hover{text-decoration:underline}

/* 汎用 */
.lead{color:var(--nx-text-muted);margin:6px 0 20px 0}
.section{margin:0 0 24px 0}
.kv{display:grid;gap:10px}
.kv dt{font-weight:700}
.kv dd{margin:0 0 8px 0;color:var(--nx-text-muted)}
.form{display:grid;gap:14px;max-width:720px}
.input,textarea{width:100%;padding:10px 12px;border:1px solid var(--nx-border);border-radius:12px;background:#fff;color:var(--nx-text)}
textarea{min-height:140px;resize:vertical}
.notice{background:#fff;border:1px dashed #cfd6e1;border-radius:12px;padding:12px 14px;color:var(--nx-text-muted)}
