<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ご利用にあたって | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="./index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>ご利用にあたって</h1>
  <p>本サービスをご利用いただくにあたり、適用されるポリシー・規約をまとめています。</p>
</div></section>

<main><div class="container">
  <div class="grid">
    <article class="card">
      <h3>利用規約</h3>
      <div class="body"><p>本サービスを利用する際の基本的なルールを定めています。</p></div>
      <div class="actions"><a class="btn" href="./terms.html">>></a></div>
    </article>

    <article class="card">
      <h3>プライバシーポリシー</h3>
      <div class="body"><p>個人情報の取扱いに関する方針を示しています。</p></div>
      <div class="actions"><a class="btn" href="./privacy.html">>></a></div>
    </article>

    <article class="card">
      <h3>返金ポリシー</h3>
      <div class="body"><p>返金の条件と手続きを定めています。</p></div>
      <div class="actions"><a class="btn" href="./refund.html">>></a></div>
    </article>

    <article class="card">
      <h3>特定商取引法に基づく表示</h3>
      <div class="body"><p>販売事業者として開示が義務付けられた情報です。</p></div>
      <div class="actions"><a class="btn" href="./tokusho.html">>></a></div>
    </article>
  </div>
</div></main>

<footer>© Nexspace |
  <a href="./terms.html">利用規約</a>
  <a href="./privacy.html">プライバシー</a>
  <a href="./refund.html">返金</a>
  <a href="./tokusho.html">特商法</a>
</footer>
</body></html>
