<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>返金ポリシー | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="./index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>返金ポリシー</h1><p>ご返金に関する基準と手続き。</p>
</div></section>

<main><div class="container">
  <article class="card"><div class="body">
    <h3>対象</h3><p>…</p>
    <h3>申請方法</h3><p>…</p>
    <h3>例外</h3><p>…</p>
  </div></article>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>利用規約</h4><p>ご利用条件。</p><a class="btn" href="./terms.html">>></div>
  <div class="item"><h4>プライバシー</h4><p>個人情報の扱い。</p><a class="btn" href="./privacy.html">>></a></div>
  <div class="item"><h4>お問い合わせ</h4><p>返金に関するご相談。</p><a class="btn" href="../contact/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="./terms.html">利用規約</a>
  <a href="./privacy.html">プライバシー</a>
  <a href="./refund.html">返金</a>
  <a href="./tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
