<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>利用規約 | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="./index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>利用規約</h1><p>本サービスのご利用条件を定めるものです。</p>
</div></section>

<main><div class="container">
  <article class="card"><div class="body">
    <h3>第1条（適用）</h3><p class="lead">この規約は…（貴社文面を挿入）</p>
    <h3>第2条（禁止事項）</h3><p>…</p>
    <h3>第3条（免責）</h3><p>…</p>
  </div></article>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>プライバシー</h4><p>個人情報の取り扱い。</p><a class="btn" href="./privacy.html">>></a></div>
  <div class="item"><h4>返金ポリシー</h4><p>ご返金の条件。</p><a class="btn" href="./refund.html">>></a></div>
  <div class="item"><h4>特定商取引法に基づく表示</h4><p>表示事項。</p><a class="btn" href="./tokusho.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="./terms.html">利用規約</a>
  <a href="./privacy.html">プライバシー</a>
  <a href="./refund.html">返金</a>
  <a href="./tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
