<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>特定商取引法に基づく表示 | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="./index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>特定商取引法に基づく表示</h1><p>通信販売に関する表示事項。</p>
</div></section>

<main><div class="container">
  <article class="card"><div class="body">
    <dl class="kv">
      <dt>販売業者</dt><dd>合同会社 Nexspace</dd>
      <dt>運営責任者</dt><dd>UNKNOWN</dd>
      <dt>所在地</dt><dd>UNKNOWN</dd>
      <dt>連絡先</dt><dd>UNKNOWN</dd>
      <dt>販売価格</dt><dd>各商品ページに記載</dd>
      <dt>お支払い方法</dt><dd>クレジットカード等（予定）</dd>
      <dt>返品・返金</dt><dd>返金ポリシーをご確認ください</dd>
    </dl>
  </div></article>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>返金ポリシー</h4><p>条件・手続き。</p><a class="btn" href="./refund.html">>></a></div>
  <div class="item"><h4>プライバシー</h4><p>個人情報の取り扱い。</p><a class="btn" href="./privacy.html">>></a></div>
  <div class="item"><h4>お問い合わせ</h4><p>表示事項の確認。</p><a class="btn" href="../contact/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="./terms.html">利用規約</a>
  <a href="./privacy.html">プライバシー</a>
  <a href="./refund.html">返金</a>
  <a href="./tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
