<!DOCTYPE html><html lang="ja"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>送信完了 | Nexspace</title>
<link rel="stylesheet" href="../css/nexspace.css"/>
</head><body>
<header><nav class="nav">
  <a href="../index.html">Nexspace</a>
  <a href="../products/index.html">製品一覧</a>
  <a href="../about/index.html">会社情報</a>
  <a href="../contact/index.html">お問い合わせ</a>
  <a href="../legal/index.html">ご利用にあたって</a>
</nav></header>

<section class="hero"><div class="hero-inner">
  <h1>送信完了</h1><p>お問い合わせありがとうございます。内容を受け付けました。</p>
</div></section>

<main><div class="container">
  <article class="card">
    <h3>次のステップ</h3>
    <div class="body"><p>担当者よりご連絡いたします。しばらくお待ちください。</p></div>
    <div class="actions"><a class="btn btn--primary" href="../index.html">トップへ戻る</a></div>
  </article>
</div></main>

<section class="cta"><div class="cta-inner">
  <div class="item"><h4>製品を見る</h4><p>導入をご検討の方に。</p><a class="btn" href="../products/index.html">>></a></div>
  <div class="item"><h4>AIEC ライト</h4><p>詳細・FAQ。</p><a class="btn" href="../products/aiec-light/index.html">>></a></div>
  <div class="item"><h4>再度問い合わせ</h4><p>内容の追加や修正。</p><a class="btn" href="../contact/index.html">>></a></div>
</div></section>

<footer>© Nexspace |
  <a href="../legal/terms.html">利用規約</a>
  <a href="../legal/privacy.html">プライバシー</a>
  <a href="../legal/refund.html">返金</a>
  <a href="../legal/tokusho.html">特定商取引法に基づく表示</a>
</footer>
</body></html>
