<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nexspace — Bringing the Future Closer</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <!-- ================= Header ================= -->
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="./" aria-label="Nexspace Home">
        <span class="logo-dot" aria-hidden="true"></span>
        <span class="brand-text">Nexspace</span>
      </a>
      <nav class="nav-links" aria-label="グローバルナビゲーション">
        <a href="./products/index.html">製品一覧</a>
        <a href="./about/index.html">会社情報</a>
        <a href="./contact/index.html">問い合わせ</a>
        <a href="./legal/index.html">ご利用にあたって</a>
      </nav>
    </div>
  </header>

  <!-- ================= HERO ================= -->
  <section class="hero">
    <!-- コントラスト改善用の薄い暗幕＆ハイライト -->
    <div class="hero-overlay" aria-hidden="true"></div>
    <div class="container hero-inner">
      <h1 class="hero-title">宇宙とAIを融合し、<br/>日常と未来をつなぐ。</h1>
      <p class="hero-sub">— Nexspace, Technology through Implementation —</p>
      <div class="hero-glow" aria-hidden="true"></div>
    </div>
  </section>

  <!-- ================= Main (Light Slab) ================= -->
  <main class="slab slab--light">
    <div class="container">

      <!-- Mission -->
      <section class="section">
        <h2 class="section-title">Mission</h2>
        <div class="cards">
          <article class="card">
            <h3 class="card-title">Vision</h3>
            <p>宇宙と日常の距離を縮める、実装主義のテック集団。</p>
          </article>

          <article class="card">
            <h3 class="card-title">CICAS（擬似重力発生装置）</h3>
            <p>1.3MHz級の干渉・圧縮制御で“重力相当”を目指す実験機を設計・開発。</p>
          </article>

          <article class="card">
            <h3 class="card-title">Engineering</h3>
            <p>量産・保守を見据えた設計標準化と安全規格への準拠を推進。</p>
          </article>
        </div>
      </section>

      <!-- Domains -->
      <section class="section">
        <h2 class="section-title">Domains</h2>
        <div class="cards">
          <article class="card"><h3 class="card-title">宇宙開発</h3><p>CICAS装置の研究・設計・試作。</p></article>
          <article class="card"><h3 class="card-title">IT</h3><p>インフラ / 自動化 / ツール整備。</p></article>
          <article class="card"><h3 class="card-title">AI</h3><p>構文生成・音声対話・TTS連携の実装。</p></article>
          <article class="card"><h3 class="card-title">HP制作</h3><p>企業 / 製品サイトの設計と公開運用。</p></article>
        </div>
      </section>

      <!-- Products -->
      <section class="section">
        <h2 class="section-title">Products</h2>
        <article class="product-card card">
          <div class="product-card__body">
            <h3 class="card-title">AI Easy Coder ライト版</h3>
            <p>月額 ¥3,980 / 月 300k tokens（生成+レビュー合算） / ローカル実行・BYOキー</p>
          </div>
          <div class="product-card__actions">
            <a class="btn btn-primary" href="./products/aiec-light/index.html">詳細を見る</a>
            <a class="btn" href="./products/index.html">製品一覧へ</a>
          </div>
        </article>
      </section>

    </div>
  </main>

  <!-- ================= News (Dark Slab) ================= -->
  <section class="slab slab--dark news">
    <div class="container">
      <h2 class="section-title section-title--invert">News</h2>
      <ul class="news-list">
        <li class="news-item card card--glass">
          <time datetime="2025-08-24">2025/08/24</time>
          <span>サイト刷新（NASAトーン）を公開しました。</span>
        </li>
        <li class="news-item card card--glass">
          <time datetime="2025-08-20">2025/08/20</time>
          <span>AI Easy Coder ライト版の情報を更新しました。</span>
        </li>
        <li class="news-item card card--glass">
          <time datetime="2025-08-12">2025/08/12</time>
          <span>CICAS開発ログを整理しました。</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- ================= Footer ================= -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© Nexspace</p>
      <nav class="footer-links">
        <a href="./legal/terms.html">利用規約</a>
        <a href="./legal/privacy.html">プライバシー</a>
        <a href="./legal/refund.html">返金</a>
        <a href="./legal/tokusho.html">特定商取引法に基づく表示</a>
        <span class="footer-sep">|</span>
        <span>Support: <a href="mailto:support@example.com">support@example.com</a></span>
      </nav>
    </div>
  </footer>

  <script src="./js/config.js" defer></script>
  <script src="./js/main.js" defer></script>
</body>
</html>
